apiVersion: v2
name: synology-csi
description: A Helm chart for the Synology CSI Driver
keywords:
  - Synology
  - CSI Driver
kubeVersion: ">= 1.20.0"

type: application
version: 0.10.1
appVersion: "v1.2.0"

dependencies:
  - name: synology-csi
    version: 0.10.1
    repository: https://christian-schlichtherle.github.io/synology-csi-chart

sources:
  - https://github.com/christian-schlichtherle/synology-csi-chart/tree/main
  - https://github.com/SynologyOpenSource/synology-csi/tree/main
