replicaCount: 1
name: speedtest-tracker
puid: 1026
pgid: 100
speedtest-tracker:
  eula:
    OOKLA_EULA_GDPR: true
  ingress:
    enabled: false
    persistence:
      enabled: true
      storageClassName: synology-csi-iscsi-delete
      accessMode: ReadWriteOnce
      size: 2G