---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netdata
  namespace: netdata
spec:
  encryptedData:
    NETDATA_CLAIM_TOKEN: AgCaahZy4WT5VFeXM2QilwNvf6FtAH5Enn74UTm9T4nd7u2NU+zvVKFUHX2FAnaLrl8ZFMTHteXF7cL8RMLHlwbA9Y2EmegKVpzbV46pdg41pAhiOX1/MXxT0xlUkjpCQVmkrN5+6NCnsSpuYesmccnMahA6MitZeYultHRUv/zQupy+GLsUbVaF0O4aEMdZIrYRLwLx0qgfAJYwBkcNEhGqKoOq6h/AUAu5mFQ00okw9MSgabveWTdue1afJA8dCun/2HkthzwHLyHupkXpBmNpGVuEZ1iccTZ4onSsdYaF/wBFZSlJwhhYGW1uousY/nN5Xufl6th/wI/6VimreCcczu2zMkFBJjoMYAOh1FUY67CqTOKEL9MpjcRRcQCY+cLHu5aJ7rnOjtnymo1Q18qBtfzW3vDu0tQdmSKPULuyHWp5lo19K1qgpUpqd7p+sDBplmyD09JyoKisSZ5tLjR/O98tC3glbWvHTGxk8F4yhIKwyRllFetgX1FjYlH3J6pdRWYsHXyiAtFimj3ttOe3Vxah3ocDlSDDJltGrNtfP77ymZr4yfkc64HrqzaEWtn8HdWeSO1hsoDxuJejQAjshRxjPUGTWuNLzAOqo/LOBwHlr6W0kJBwRKsHK/qdopMpnsZ1TxuULsU7zB9EPTPbAoFiWGGl8qKzNgnRtSrzNlct8XYoOuMWx5b2iDS941NzFxYPq4ZJOE8FFPeZf1okXdxdnxBLgHb/1Q3dr4SOhqTIX+oOcMOpJvNklxeOChTccdFpXUzARgG474VzhLdIjLDKXeBbLo9ieRYI+qMuZMH9BiktZOZKuYjIKoBVnJmFqwzheEncNNHnyYdbXznaVV73SeYVL+nv5K7Zbh5cDVmkteMd4iw=
  template:
    metadata:
      creationTimestamp: null
      name: netdata
      namespace: netdata
