apiVersion: v2
name: cloudnative-pg
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: cloudnative-pg
    repository: oci://tccr.io/truecharts
    version: 8.2.0 # from helm show all oci://tccr.io/truecharts/prometheus-operator | grep ^version