apiVersion: v2
name: homepage
description: A Helm chart for Kubernetes

type: application

version: 3.2.0

appVersion: "v1.2.0"

dependencies:
- name: homepage
  version: 3.2.0
  repository: https://github.com/M0NsTeRRR/helm-charts/tree/main/charts/