{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "longhorn-gcp-backups",
    "namespace": "longhorn",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "longhorn-gcp-backups",
        "namespace": "longhorn",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "AWS_ACCESS_KEY_ID": "AgC/t84HXQl3XrRa/HZj6URxTJ7Ej2kqQsM4RSMGur+x3ZwNmg1tJmo+YQ4ep93EyPbt5Y41fb/NHjSYYaaGimYsO4EskdUTvCKOCONuWm37OkAI8uo9fN6axSSSapP3eRb+St5wUwwVyNxKwtnrK3VAP3Vd7LW7oYwQ5LYByamL/AdvvvFMjL/HhKUzmO0PMlWZ6bVODdOXinuj6TfN3e8hYPu5pv7T2qSd4I+kP9/LEuDCZdQnYBrkHUZjQoxaxP6NpdWQw/KetihZQf6YDqnSSQj/pHS+JAaxwRbAbUbwTVuigauAczXJvJhNZ8PYe++WwFhDZtlmoO5+g6AprN8p9joIO25pi0714DoWD6qhE+v6OG1x2J2JctoeebIoN46UIMO9fVwKFBdzEemG+12/qBwYmRbJ5BdonY2Htl0AY9uAW8hna43b7KNSu/iuqLBrc1jjJ4nlYL3XGvffEt6WtUi0bw8kGjFJZ1JfrgCJclSNVCp3CZI4uGtGrjLAx4Dgg02BJtOr7S2OS39JWPQXhVU9kxLfDVajS0/HAxLtd7kG26VPy1a+YLJXAjgdh55NMzpHUUzy/KnANJWxki0mNoFoZMwSxMEmaW8QD09qXMK0RdemhQwfSI1zbBZrIOavxCE7onyvEMsI8EWRxsZDZ61iTdd4WfG7c5I63ttalnpQ3VKC568i66+x78ZGMgGTBwvz5sT9WlzhpZci14RyYFkgRQJd97ejffhXljezF2F2gguDb0vcMVP+HvoVjegSpHyXCdZCasufrgPe",
      "AWS_ENDPOINTS": "AgCnP8gsqknIx5MK592MixAW9YgtsyQcrR/VnVhY1kASZnWLTvAokaodvyNHBosgWo6/hzaovnfslgTu1EWb36QILoqFLmztDojmUpx5QWpM2+lXRwANAVIqalfU/O2J0dZzMzsOc9yUpqhNb5jVZQViqbNyLTB2dcKfnfkeBKRaAkRpOrayusTOx7Z0y6gCcOnnpgV0Ejr7xJP5GNXg0nbtW7m2ZR8jLce4DrZgyBkuCszTl8DHIKRfN9o7IGr0OgWsNx1PfysnyIpTH33CcpPD8RnHIlHhB6x6ZTuL+l6Os5vSkmnPKEPesVV7YETUX9T3d1sLOnQPHebR2difQWEyv8NrncRjZDLXJ2bCGI2SLb7yTtO3OtQR7g18LNJHqbD2QD2s++/DkZzVy+tYZGcO64XselfEc98p7UOh6oBm85IT8XFDOtd+ogtSQEzLfB85agTIAt/OFA0qEJNNZ2wisxyaEIfK/KaeYLcWGro/Ewd2RARQ/5gPJaUNKQzsyB7kpd6GyuBYE/XNAhcj0feSapfFB4SprLZ1XXpYKcuG4Hk6Ffag8Q6syUl+nFVIPY4/5Vm7Z6R3t27EXXxr14GN7UQvypAU94KJMhQ5fuNfyNSjpafdAvFkP10uFV+NbT97YUXqsatkDc9WZAly5xja0IVs15TX+u2Kq0WqnJ7S5J/KhzL0uqh9Ru5IB0yuYOfaWUevQiK46xT/4ySEiGxnH8D58N1XSkUsxJtoOVw=",
      "AWS_SECRET_ACCESS_KEY": "AgBIUG1LmOaEg8hqD8/Kxa+QjQ56/zn7iwIg3zQQvzHPHT6Vl0iKbKdhclNOfeNaG4wZBJGPdt/qCK+yxkD7qMXMTt1DFczfputF9cQhmgyj2nKuR5eE+mJ7gpZI+yj/N2W2yffpru5HupBPnsItcsn2Y5N3ZlQl3es+YVkfmOKgZAx22xB0cpQDSWFxo5wXvtO42X5DhkoBcyBaVfNpI5hwnCMNtQxAe/3XHcTWB7ies+hfhxT9iXJh/UVJSRgjn/A6olnsxxalOgAiDhITeeiMNIaujslj3BPVCW7zCVBhAwlk07WCM8pIbwx2mKnvMgubxZ6XW88R3HoqQQ1fPAB14Gt8TTBuU3tzGfP2FTl6SdFQHcM4GkcDM6Y+1ByqaQFb5owPFIrBqR9n2dPht08ib4XtPBSjiKvRFGNqYj9FMCP+R1SmiDvjgWUyfa0NGd3ouvLT6Jl+0A15/Jgpw1Qc8qhC91qoFehkKXDygQtRRdsDK4J7pJd0Uaxo9OfbK2jHfMR+blqwG3yS0ppP4hJatsNP13zYn55JgG5EekSaA5z+Pt1+6ouKoO0AQfPfMoLUGN81s/jF3f37RidBlwmN3vnXOSgH+M27m417B57p9zB1/t/FcN+IRVBQj41XBil5lC+wXwxByDWDEs3wITp1SA1BpFXYJh+91LI2qcijz8sP5yBC5QoGLTA8gatdpfSjj//C10CG4RH2O2s2xrFPyFlgFoTlDsPc92RyVASLXM2M8aPuZSPc"
    }
  }
}
