---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: configarr
  namespace: configarr
spec:
  encryptedData:
    RADARR_API_KEY: AgCXPBt+x/3LSUeUYAmpfBSWiFx5K2vMkuxxfhRARVfGGvQkfUTJFgHuyyo61fNz+/dpkmesF+KQkV9NFXkXNZIoP4WA2OjF0xNdgtQ5isw/Sr5tYkQrZ2iFqgaR2ZgDx0Q82/B+xSZU/dwRVtTPQhSC7v5XcHNMrEFDkwcO7U/4l78SHrtyjn4ZXAkV4AWWcfvm5DGwr9u70kHHT+jWlBzPU/wtoJWyh+4yYT5xPGti+XAz3BNKYHV0m8kEtHpUeb5Sv4/fle9m6bRjsXPaT4AXm/PYTXVnslbIX0D2OIFRx+SKN6PGCZNyDIn1SMlIzH5aFfNMcJxzEkd8m217zfaJd38emq3I9yhL0NmXtkHyMnHq/8B1dURtOa5XY4oNDqE4jMpy7qfWLqIwxrssexZNlVU7RK/+LqVDelBglLAwe4NlPbqfnoXeSsWIbLuVH7T0hjrTxiOkn33lI8B65cYd+gwmh4yr1vCRlhPmj/gfx9coA7y6GCbDOx7Twg/nTVOPc22TTN/FEPLSTVQqmaw+Xhsqc5HuS3d72i5QqlWXyB/paMozCO581wwn9JpvzAFozB0BV+m2z9Xwgi1Fs9xIZNbgERdfu8fh8hVL2ouEMrBiuxh0HNmOpinoPOI0cDahDSHeOeyRNX7amt3SoTrPqPeqropyp6rIR5EOamJFG77nYrsysfPa+kwLrwEwTCy+MJhpEJdzLH5tQpEZ9UA7R5mDhHIT6P1JBtpnxbvDzQ==
    SONARR_API_KEY: AgCA64QPt1A5XFcyFJdx3PMjKr4hqAivQnVuB87v3aITE8XeRv6jNQ8EOZ0vCI7A/q6kVgcfoe11tej36TtE8dcCqCU4AKViu/iwcCmLnXo4ZZC2I68/FueLpiHSPbFCxXqDl+m+VXU6ZWd08ZALviXkc33R3xdE8RsAF0burN+vHOpH2ofbBZPTBLuXM7DI6HM5jBtL4Xf23tyx5/bX2XAQGqQsVtcEPLslFkAjKpJDKdV+zLNGgdTe9xHVVNoOfUff8Ud8fbci2YkDyJxrjRsLCxODsHDv7+mZr4hSiFSVPlJDfz+Ncg8U0nVZKF9h7QjefNP9WevI/vo3lKgyT11K3Khf21Due8WH8kGTdRn5b+5GzkFuOnFr4zOm1eLQQCEqDXBgFM/Pmc1RPpFji3s3fjwgsHFux6hyz7xFCYgWciC+O614Eu43w8+d7A73Uotvfgp2jmj6uChlX5oskKoXthbCA6v+dvxPqy9Q/otWBtBxs9YlwVveWAVJFSmoAZcy9E21n8XCi3uaTWy/B/iFoge4onF4QVdn0VscsBwKaEcYbfborobxdsgOIJ2gHfpLPLSTyNxTX+0C/8i6QqdJcghOjPTi6JWSiDj3sk2ItATv1QeUYownjbD774fZvRXDSnzz5/Vkf8aVkLXJF10Kb2ESEpTxyNsHsXkxvtjbSC31+Z8Wt9YQoi4/WPKnADV8wMvBpNRWkyMww2AfrKG5Q9EtpzOl/XoK8Qgovapotg==
  template:
    metadata:
      creationTimestamp: null
      name: configarr
      namespace: configarr
