---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: configarr
  namespace: configarr
spec:
  encryptedData:
    RADARR_API_KEY: AgBsHct9KJMLSbl3OTHUs3XsVTkev4jNyUE4/zj50TPgQgRolAbLm4qrz9UeEQvJtOS92rwLzvAk6VS3OebjzwuWcxzrClNCJJaROYdNdmE++7eSJ4zagCISDSqhh1CK33lx0ELmVN3QWDKcioUKwgUdagWFAQHRSuWPUyOQQNIJFin2DaDtI1ywZ57fVGyFBDnxTXfHlYBqb/me1bh2OiGyBKp8+SWyIGdv7rcra0kQ499SSg0zm8ujldoDiuxcG0Voc7kkF/6g2sTy6fD5M9Ki4r7MOlCzZQb7KeQMcqzOuNZV94F/AzPfz/8Aoym78SAUkes3rsX/p9sNN54dAF89Yw8q6V+nD8AuJ5zbYp0CQSWNBQD/Nok5hdr5JpmoXGylmSrHv1W542JeKdky0iXxjpmA+fjApIWK94QdnXz5sbQALaFJ4raHbXw6AOcPIRJqAG8CnkZu4S5SaYLYGTEpiVuZuPU+5MsqOs9lr5uERNZKdIMkDYOGZvBOyqxAJXuUZYNuN03Q23CP9umMbwaR2lLa2RVSLs4TdX+6Ivyv3hdzvwCQMXsVX5tWSSQyE4jCvsARjU0OaL84ZMa29OUOlfhRzl+73DJ0HiydvnklY2SjhnMTqdR2jnRJlB9Cq4YKlDbtpnZ9g0C26MYuD2Q4NXtQznQ3rJYeQKg6X4+WBO7QMMHIaxQE7YNfHzfLlUkO33jeddnN5LQoGlYX7oWA9n+fbzIKXKPSv2/KISg9Eg==
    SONARR_API_KEY: AgCq4QfIOPnVFiCdACX39fW9Gw8hm/Zkveiyecw1X8KuxYhZ9oxMlbHH3Z6cvO7xTRtQioPKg/hTNvoOEuSfeKTBUkiw67j8jNg5p4hq3EbyLaY1LbQBs0NhYf/4d0/NYztJs8m5ELrGNjxo9zzFUWsBkjTSerfxN8MdxOu1FiDDehXbysRmL83cM4097OS+5rQ0JOY0QbZKpq/AjfIYdZTZ2m+/SSTxuKQSgrLiD30jKj99SD5udwlUOKslW1B3HkboPevsqiPfxb54P9bpFSJQboY8gt1mJKyykLI8l3PDHvagcYa1awAPeXS0xQ/XhIC7SyahyTc30fxess4ZCQVBiLkO+ugYowV6xszlBWBKfatmWpF5jeabUuOAMFaYQvYU3NFvVW1oaev9NxqyGrAX6CaauETPgH9e/tj2eUiMVwZVL1dOrqZ6R5gm1l2scDnEIs15FAM8D5oRlfU1ZrZhl/m5XUzLgP34mz/WhS4nj6YDvNw/+Pj2eY8DRmwkzkWNo+9T9cZdqIJ8wKnGwIolqUETpQlQ7DqYflrV929E8xPmiRzGM61CAsXADoIvSiCsle5UszeUUjAyLi7mTTI6PBjNNiSruCPahFcvz1znABzoGgolSnUjy7QgRYmvFcRw0vVfUDycE5GYkxBmiGgTr39SZrFQZVnGje5YsEH2QQ4mrO2J2sysQ47p2x/HLuIYaAGeuAh49oAk3TnlpvpAzEZZ48/EA7VKf/Q5AG2FqmI=
  template:
    metadata:
      creationTimestamp: null
      name: configarr
      namespace: configarr
