---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: configarr
  namespace: configarr
spec:
  encryptedData:
    RADARR_API_KEY: AgDMqiH23TfVRkFRMfspkwxQVzhUYobZYu5PO+Q+D4wo+kZSNkwD9xKm+MVXlSEJdkMVRrMSSjMmU+9Sz3wOvaVaXp7lu8ysc2adgnWEKH36tnIrO1vo5+eJ86qvZhsnfDGnO5RaDfaDwzOTGE+HmYL5hBsywz0l32nPYgcPeUNdJZLILENwomml0gGCB36Xr8u536XfJ7KwLVPqm+j0BP5L1KTo1v8Q7FAmkZksPVKw6gArWg7UPQ6hZbQxfDsSfF84SsX9gftYl3d2zNWOSfbiYCzQuLArqznQ6IxtPQiK8R18hiJzCDKKsB6UyZU6QgxwYwBs18e2rYASH3fFzgdEpXQYmfFCCaL+VcXedO+oqKhh0opKtYpvs2qE9HwKhOQrFzkaZbl1NUBXsT/esNfG/xv2B9k3+HJSRU3OE/f3r3c/7gYPbnjgMinaoTpqpQetBO6UL6S+y+8EDevttLqevFe0jOUBECWl6SbbuQAYJ4xftIU/969/3G2ICj2jIw+ZcwnXMCUw5X5erOcUGBEPEntg6OIqqtwnl9nK6cPzm9hNH49F9scVHCQX1Bt79gcEZKVflkWSihuY5llUpiE8N+7V60UcrL5qqT7k6r8FXr+k9z7+ERcH+EtCsyQwvaSL6ayAmRB9vFhF4ygZvXXTG6n+5PViPC8AIVjBWdix1zFh+VHAX0daQWSVjQyaRILuGg57EU4NM2QVxYTCra3b1M9cuZuGIu8T2iPraWUEHQ==
    SONARR_API_KEY: AgDF6VlStuYQNRgjdDbLFGABJHImc5tyIbYMVKQliRS22FQ0vXJ/iMZMu3KY8e88FZ9f/o+8LPMb6KqMqM5wy3sHlxayKr3LdpF7pQqYlsKKb/4nnMqlsfBU+jAHuJfCkON9adPi23l8KAHkmUObNTSr0jNY0ivjRbUTwJ4lLxk1lRf7RpzU9wv7roiR9ALikbSfF2TbRCg5pWh5YcfdztccJ6anQAA9XeysgDqu1PlnT2wFWgBYBX9qIfQxsNJClSuhs7PSzilqB4slyaEfiuwljzBMRs/O/0Ju4TT2dGlwBEpXMOG8vEte3hZDCV99Ns0Q9RsW9uM6x8LUUP2x6eBu2WL1TObIhyibNXr/MRmcom3YLsI90gJ7jEBVO5VzOpg7fV+uYjnzLAKiT6U+qBxC/te0xiLpePZh8IONy9wm0IYgQmIn15tmPFAooakF6B/i0aWRmVU+N78CF8PVh8m8IsnkyJ3VMxgAayxAy9IVXJ+oSBqOEtgJ4Q508vr2AEH/bAkGhie+sQEuNv7xb0TJhlMS83uIaGtJbghxj6rWOrI4FIK/JMxNIS2hMFyNv/SIrCJJyzQXeK+IPkyIoMmNnkRvMXa7KZGLEkx5MQ8a3yfwFIFcMPKY/Mk6ojNVyi3QVVgkrev/JCshg0fC1Dueg51BQtMzOxpfocnQjik7x+9Zv4FLCJKp9hQ0RmsvYupeum7D61vcBrxdmj9XEZLc2mKWdTQi1ng4mkdm2A//lA==
  template:
    metadata:
      creationTimestamp: null
      name: configarr
      namespace: configarr
