---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: configarr
  namespace: configarr
spec:
  encryptedData:
    RADARR_API_KEY: AgBww6a/sXbP6eDExa2THIbQqUmzwpzx1ADNyLUbOq8R+CuAZJixChMyRWdSTiPUQVHatU759poE2gJYa8hxgwR8blijtyqvykjcyt4Rkg30giaYwU9UDB+EdE+wMr1qcYrGsEXRGpZZuIXUBAVVWaOpJXB8PY9az9RdYu/lgLYzjWvvOMY3cyXsPbX+tVsU2HEng42G0zyiH/QlN0byUtBncWodbfqSfqUdhrQ17TT4t9w8XzP8xrWVxy15qEgTp11HxawKlJ5tYcuoTTKPnnPUVK6WzDrDurgGKBHiBSZ+7leeww8ZTPuC9+oJYKufGmNs0s5KbMVArog1cUZOD+6ZrIHVusjGBFrjT+X/aaA4zoZC24hdD6tvysEjGxOar7/vEQKJUfvIHqJ3DG75eJMuMs4s9lZbS71h7JUYUyvvALszZGG0d4OczI7O8+DgWpvwxxG3kXBDrpFsvSd9c36xvgu5KMR/7JKXqG59kUKemSMN3wrnBHfKCEM11L2thCXGzRnIlfLj/u47lNV3CmSZg/bBtg/W/v9qu82+WgWGaecGL7AZ+ibGxQKSN3EJOW/8QBX52+Ot0oyltMTb2zS2Qu97yxK0k5Mu21TC1w34PQBrxor4J6SaYdwm4KPkRrmR8oxmIYLY9tNyoZNWiqIjqqpEEEwU6xU+WfJvJ7ciPS3CblP79KyUwmmWlvx89781HJvdcWfasKc8aHid6IcHjSUxzV4ZpRzf7IGkqNMb1A==
    SONARR_API_KEYY: AgCijeapQlCCT9bVyHYkvWdGiXJTNJET9PGXjfUKxp8bZPSEtsmTvL8eJ3XADB3qTbjA9nXfnM5ILizM17WrdZtIPvrP6wOE5apjt2U9AEIHkIU7cUaRJ7HbYknEoxyw8seX4XV1iTLXQf2lai4we5r4o3UCONXyRGPYH6oSV9V8r8mZOwcJwt1kLMrEZGqcudTsMQGeWJyJ2mBo+FWEyk9Mad0AyVbpfg6gv/ItCG8fkS2aVgxc0UdwNqbrg5TMiFTHNu64ZcPCYbW9yMnsEnq5W00f1GUoKxFfGZ4vDUvR07mORa+pbuNBKvo7HDsw+3zwUFJm4eyH1lT6noyZL2b0m0oX2GgFbAW7/E5au172MI/MsbgDOq+RxX1pUQHAGaZ3dLK34zXjQ+QLbXuC6OZ4Kc/wF7zrrrE5hJkR+vYAuvK7ZANLwCDqGjg4ToC2iJ69AuNkfokl78c07tZeFdC/vpYQ7Bdm/eaGJA1vHjG0sEhKKSznxC//Ukk7QGoL4NH4WuwpBjlEny9TnQjHOCXRcBSoK92hQD+wmr3y5mlweS/lpCGCU13s9UxOgatIfjoHTpzE6aOGLkNIJN/hW1SsK7D2CIRhDhNil3NvQMyJ2trRrdg/P2oelKAZ//jOsSFonh99+ybqIMmEmG9cu/m8OcSFvqKOHNq+218ygp2KMY6/Mnz2iihvMFvNdgfhxU7K5lSJ95FVLDglu4o6RCJmRkXL9pXbFeIXgyRQw2wFqQ==
  template:
    metadata:
      creationTimestamp: null
      name: configarr
      namespace: configarr
