---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gphotos
  namespace: gphotos
spec:
  encryptedData:
    client_secret.yaml: AgA/NbaxiEuB8rZ2dFEtZjZrGPgzWhz7RGeuQe56puqWNDD1pnyNSxifVvJNdsXqqY4gejejbFFaAD8oG1bt88gCYf9A2U7dIhnq+xjUHkF+kgHXa3hQChd85iEmZZCH36saIEte4ou+MAVss7lADUzT+Fx3dGXKwqXLvNXXIR/nIgKPqP/QQE4gEEr1RWoEBCXy9afRQCbz4rpSFldhvK/LBZCaKx1LfNQGlQlID5D4I1qV6qO6GWTWnmlwCVS0KvlMSnrCf1CNqQIWij5bAzgUHnDyzSMV7b0gaTHcD8ao02lEC2khlDZaIGjn2n+w83DByDNYuBVi4MuS5SeltAD80HPWdcf7KRcXNZk8LUttmVB9jczzB0E6RGZ2FYbPCCdL+0929gn5mwmVajp9fyD2gAD2ck53pBk9xIBSQfKydRzxIzsOClYUHmLktY+v1ivk34+HIs1qJay4s2FSCHW/y9V2QFsI6timirMchjLN8fabkPRMBbn4i/ZE689sjKOiXOWqjZ/VclNrQS9O1az5JP9IFUiPG29kmjxkg2ehDlETjFrLAWpccSWSg9TXyiEyZJbgXBAc61ctJ3QCSZ1wtprSRPs044RWuxJj3ZvCD1QTpJsBZg4QLdZWCC0WrhpOiw4HHrjRlqG2d/cW4UhMvE/BcX393N0enMlemI92G3v41msy3WyZcSspW/OYDcrKGM7rj1tEsRbpp21IEcY0MD8PGbDPdmgfy4Y1cbqwErVWPUCMqX9HDhtBJzNpc9YjEF8j1o5AGCGNhvsZMdLREEAigOlb2I8Wnfur+ZDwaiv+tovcOu3mSsuYhyDL7+6uZuvfi8VRhTIDfklHEPrHlSHhOpqcU8TmQlomWgw9zFvRwypdZrByWxRtKztqFjW6/+02eC0uDTQ9QqUwzYf4UMhUQ0rbRt4oRH3BnfIyvC2dN9eNR1qu4HUh7Ph5/EHRImRrnLiIIZQhE1Qrs0pxJ4/Jh2uOqaqybruKb9IQWArQRungSJZbG2RSF3VMxMqbEBrIrqhVfjSEckYQlKSms5VeUvu/gSE4wQsbHihiiwfCIxbNhNswMdkFpnZfJp+L8jlhTv8Z5q/+9Xkv3C5ONg2jc10R8Y25IjusCcpkNsCSSmym6wl7N2qJWW0Sx6JZkZGLcDYrqq1pga6WzBW3ebZURAJDMV+0N8W3W7iYBAny7LMPpWq17cN0oG6qYjXAkqTw3ak6gQyHt6ljUqimKVnjchhxhMbk
  template:
    metadata:
      creationTimestamp: null
      name: gphotos
      namespace: gphotos
