---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gphotos
  namespace: gphotos
spec:
  encryptedData:
    client_secret.json: AgA5Wy63+Hu4huOrIatg9GwObQ0voTQ4c+mv3wvHf+Q2vuYOWrDztlLKpfvG77+GcI4sPNJu70Fu/Ci/cA/rdYSeO5nym02+mbK1gw1PyAuII7cvC1ExVoyaahIeVXXIUt4QgCZmcZ/KbtR5tEdafjF12A4rKZDW6ZJ+/EmFL+puLruTrJ6FoPRnkkUeElJKpn7BkGWlR3bS+v9SqdlEU6661EQtASZJsCQWdX+tOj3QD/zNSmYE0XojQlGyB0lvPIbbll+n6lBJbXEs9CQEo4ggQPjJtWBDRmOoT74e+wJ7t3rXHU82piTfnRNMbTyVLrPVDQ9m63AGkgEhx1zBXlU4uJYF++Xd1Sj0TdLB5BeXcq8Y7X88T57VsJl0VpJ8xBd82N7C0obKfBu+vEianCjgYq8osyrbWgp2/O8O2kY84ZnzzrHqEHXBz8OxL2c/3LFji+5ZxywG347teFvfHr+Ue4rLudliS0xM8ZnOk/+5bShjlR7Zt6X2gQBV1QGJMCJfLXBXbdu8Q/XK8jT2WHwQDsTOKjwCcTASCmkrdX5h17B1RbrmK3H2xT78z8YGl2cnp/vM3LdR4BzgM14V17il+TCXivjsooUhTHRuxUyKA+hoVd7IzXc5MG0epfa+PStmBqf3xh2kOIE220VrvflsOIGw+KFkA2HCEjB/98mjt/eii5hnF8klzPQ5zVokC8o2D69EYcXwbrw9MKLbjwbCMG8Q8s2acoHGcOevZEYUJaQZ5lDYleSfQYyPR36BPgdoVqPGe50d9bS/IfOWaOke4v/MMLVFRPaUU+ey+gWmq8ySl8+YFccXwB3zOeQChGlOCZC8yWsvn+9nflVGYbTaB9l86KQgB8gNpWPgetpvTKF7K3TNeWLASN8Kqvvg7yLDMgTc2AMJ7khF/lHr5Txsa6RpzlVlWIvXw1GFLzDJqAeAmu5ksw6uXlvfjTT5FAyH5hcOeyl1MuiKoVWsV9YNe7rwt4HurqQJgpRrfgbXsBhbAON2BTFS37ZfNxt8wnKNvoqMNBS66LJ+MWrgB3xYv4yyH11yVdCtxEXk84HyZZytHKH25FA5UG3QtW9eh4QU722E9x8ewDOD2yCu2WwdUpO7qXgZZxdD3mQ/yH9u6ODcaborVManpT3wCrbRfGqkW+sw3aJ+C7F+dZBb9KT5kdjJXK3UVF+MFsQcd6m4i7i511gmrGoHvct1vzyvRaAhm1NLK339AI0WAtqG/tmMsTvB+RC5o8Rm
  template:
    metadata:
      creationTimestamp: null
      name: gphotos
      namespace: gphotos
