---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-secrets
  namespace: plex
spec:
  encryptedData:
    plex-claim: AgBV1U8JHBx3YDsw/F6BKA62o45qz7mkGU4sphzQRZfkIdtEfjgZ5wDl1P6JltOr/Ex9IWZF2cptceN5CqeT+M2gux4lAbD4mOa3RLZpeNAP9RNQxYsCcUrmgP6gZusyIRiwfvY6Q+FeGNoqctDgscmux1gL7SvTkfTPnym/6al8bNCjFd1jgwc4dg2D+r2s+/PJVIp46C+WJvHsq68FDugEj9zOfVx6B5vGjSuSyuR127T2WM9Eci7W8TZy/viJu7XVH2fLBO0Va7w7iRlmCCuqxuD3T+ltZj2sGgcvHuyi+CK9Cu+UcUmaiUVoGOvw0HzYkGCzYVAv4wAvKOEY0S4fjurQkfxljfRguMEdkJ7rMnfdAXlEHNrj7FBjv73X2uPKXEbZKfGCwxUnNHfpKZ4DQE59EeE9J20yCgOnkVdzGRujMg9Vpyum0QQfpBGFON3zqAyXC+7aNaMaDNSWVEc5MAir/KMKFMO/mhK5tkVUpoQOOjjHlfW/x05OOLOr4pJmj7FJf6aqcfgv69kwmJoLd86hjqnPdVnEIRRz2dOPP5+pH5DkT5L2Ed9Ipz/QajHP9sVPyct6VFTfjT5wPG3d9r9GL0bA44l2KWldcSed1+zpA4689f03podaHw/n5fqO5C05flw733o0pxqJrnk+LJUzo5jKDoXAE6fWjXkJePEYnBmNjzRAHDpX2gNJVovj5XSb5VW+Nj7vqi3pdIpG1vwLvnek0q0sgQ==
    x-plex-token: AgDAhPiVjab6pX32xpNbI0vVHPrcVBFVziwyIcd2mL6yq6MjBrCgcUrZtaUrKxFoCry58sKa96tvsaSIwrQ/iBvjXW7u0fkiB+8v2ZOrtHXHkNmNskmmqzkTJUwlYlI1JsemVswYZAzg14JwK+HcvVTxno4Oh/3iJqy8hfACvRqNEIc/sCrU+oK+aC0BvHhVsyjwD6wKMyUpVszop6gbyd9YMeVHvOR7FHrKrW2JY3nLq1Cuz2uEhV3g4CwbMSxW62f/JlQLP5BndS5PXubEa2beNZTxeS2rcvymzuPqIlDMTk5p15YlnC2AF3/7MmAPPwKq94xtVirPtphaWFgsEGQbQPrI4m4jmLrwnsrVa4GYej9U0dsiofpoYU7Sat2zOkdSkLyUmfV1SIsRdZcIbRqBPZVpPhUmoNncBaCI7YyehJudYQyb1wm+2BLdE9o+cAytIa0KYZ4JaM49dFirW9ShHEgpfV6tiJC5XAhExu/+K0WvE+IEHraHoRBSt1sK8BXLL8yy1t4QUo6CuTssT8GU0YpPEVWMTD8fhWLg90d9RKWm5VtzZEwEK7MdWsteFlveAxoBysVucrLSlGLothv/aPSfWXGRElh+Kq5rOIYd+B88a5i1QrHDw07803K0e1W6wYGZ5ACVwhLhEp6gIEuObvjUW65weNcGfqAFf1HjfjeAbtPod2fREg1rYh78YmHO+CKmaNi44rPLSaNpwuzj6EFzDg==
  template:
    metadata:
      creationTimestamp: null
      name: plex-secrets
      namespace: plex
