---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-secrets
  namespace: plex
spec:
  encryptedData:
    plex-claim: AgAfHRHCtU0a71NoMQPBUGJtEe81KJVAXmNSne9Ki0+y8VP7YFAZmlXX2EI1We0deB8oyz45er+4kLubGIWCHcUZBEJop4cclCWwD+q3Va58r58BvPEIog5RMBLThKvDOxkAh4WA7OhOuM4ddRkAq0t253NpA0ULC6BnB6kz2Q8uvuypFRVNxCXR4HH9KV67nZIB8NA7iCt6jQPI1C0NakTDuYYaf+PiY6sP4EQmPaQ9KKFUl3m7APSj828W9OYVpcNMTxKtR4HqbkrF8/tqb2sr1al4HmHwTh9DzHrvFzFUsIq3ZW1akAQVKgibrGV6dYtTDQFtM08dmYVVu1/ggIk45/divpRgqcfLcgfSWoOSqBTTkY4ikvQoKJlbs00UbSLIv6lU3e/JQigWeuCVbBWHtQDyPW2t0b2wS8a4OaWp7Q1NkD/74oKbXZMeANJpdTwmuUpXsrGnfDzteQ0uwzMcnrtGf7umHQvwzcAe52/w9TlcrZciXiq/8u0vD4xjFIcM4FkpzYFw0h/7Vnu72fS7OEO2SwlPOugCvE3KnyDXQwZEMqpWzFejgk3tCAG2SIdUVKi8XUdemS1A+vQK4J84bzDmQB9hslSSYkg5vmEuxUsHQvPEnttq0NwpjUIrzCnBCSeBTWuhakXMNQCz9ycGylMmLoDGhxLSQewlJOLk11SJoZrmVrGhjYAb+OvqkKzPzXnJZtYce6L/gUhbIgLc01aLJWA8NJdR3Q==
    x-plex-token: AgAwWeCVrq8g4YaJPt06TZSwIUZkYpAgRBe0raWxIYUA5hhZ4jbdIRdUK4LqDWWnG2im9BM0+XRPuuGiK/Qw/mj1Dv+4h6aK9PdH6LM/vVbr5cwJ15e+LmEkvHoVBPEl0TyVjdFQgvQl+//d1b88dbE+COKNU99adMtfXa58HZyigjGZNLhm0tRundltX46dfI9lyRTaxBWM+utPadsX/B+WtRCOwiaSmDiWEpu43f0pw9/xtwo00X9wDXyq8mFeeotyvJuhpB/NqGPXJE0fvh5p8+GvQtx8aVEkDA9mfvQcsfZKkQ8EGWQWBAmi8rye481RyTmSpZqyREK90d8lNqjbMp7+G6Mv3q6avN8YK4Fjn20YJZLSQ8HLaJaa1lsMufweX8+7kfKYnqYSpHBT6CKjWRWmNYFlDsP9jnzfBX6mAZ1Nt1J3vtYrHgcCKyGljiaukCO1gjaXtJcSwakOAx/540LTJOfvVL4qk/mrhezmpKc4iCdrYNhR4CAZLkKNBnceQjRWNniEHnMrmUrB4wzGFiaLtvE+cvyw7U93C//jDgxo9EZ0GVvKLNZAxSevboEzJnnPitB/BlgIT8wesLNBV/vIK8VilVasvmoDXANgf1t4HaVfaTRZGAAeqGEfadZqRuH6UoeWrBfHy3Rgy0q4cCntIZUI5eBLJnhOBLwtRWFf1ayHXIJ7/ycUNbHHgfOJRXRjDRQUak2RuFLGHUfKnDrevw==
  template:
    metadata:
      creationTimestamp: null
      name: plex-secrets
      namespace: plex
