apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.io/ip-allocated-from-pool: first-pool
  name: plex-upnp
  namespace: plex
spec:
  allocateLoadBalancerNodePorts: true
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - protocol: TCP
      Port: 32400
      targetPort: 32400
  selector:
    app: plex-media-server
    app.kubernetes.io/name: plex-media-server
  sessionAffinity: None
  type: LoadBalancer
  loadBalancerIP: 192.168.100.51
