---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kagent-openai
  namespace: kagent
spec:
  encryptedData:
    OPENAI_API_KEY: AgBUiu7vKKQxlbP5IJgw7Z9fIbgeu2iYP0c4WZ+M9rB31L4YvBcP8sknivP87vb+yD9nXCSHGnzBjMOGinThtjrIiLIi8ioiNf9r/WSSGs4Fj6N2ckDkMK2YryDv9N5t77BuUSS2PNcyhhh4+sv4WAnsG54w4Ar1/HLUbsJN6C+8ZhJINBzEKlVxgb4BNDI6m7tojhfFT5B7NPqvSn4I49ZndrN9B/wtinNTGsmqK8IoxMwhRL7w2R0JKQdnBrE9CKzishf0+V5Q0GV4pG3DXhGTzyEZKZdQCocZGR/xzoc0sVSUaYrOKhATB8Sz6ShpwlhY4RjHZSzuJwaf+5DwLhBE7FvTgltCF1SnKR0Q49baSz9QNGeBOPCxsnFPJXVU7nkJ0ZknuSVvB3OgWfADhYvw6AZKhJWY2ymyeQlMYEorZkyv1hQ4tZkSVVedB6Yfktiac3m3xKhcbL6eWbgFgDuYWpguN9lyLEAo5MYqN00ngXc6QpQJ32r+Dl79i+EI4mAPSVZ4zkDdni6zKMnqI9mSME4Jf1d0wuYa/Ys0yLbuxdS//3QMU57DsCwWaTKT2yb+qCccqWGfWkG7qACj6H0z1KaHMUecWDCOrfkAVsgzdo0G7CgstY08CSm6eB/4LQ5XGtfNVeZdhSSGwWFh/j8rvoLiQhH1VOye7o+QvUXlG1iU5nW3o56I5AvbQaXcTIKcMgHcxGfQ0dW0xQFlF6w3T3eyxgh7qGpuAIcfk8cwX7pSg1mpA0Qr4JMWQF8jYuet9Gj2x5QpjtdfUZuPvUl3uf0xZvtwni+r472Flgw6hTJjA+AgMuBaxHzlBFnlxLOS85tPGasIj6M5DVm7uKOCEdLiCuAdwO2h0jkXRxCwlww6w0fVXGZBrKpxjNrGylyI1MsLGZCjgKGLJ83tcTOz8C1jUw==
  template:
    metadata:
      creationTimestamp: null
      name: kagent-openai
      namespace: kagent
