---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: configarr
  namespace: configarr
spec:
  encryptedData:
    RADARR_API_KEY: AgBzeeBLBa8Rf7Fb1QWqTE5hsFPDi918IOJuONgALyW9diGwND8VT51MdciDu5riFieq/RG6B1tXHIhtp8UK2/1UlBhYvut5+umJ/dhj1II4SayS7sHht+jEl4Nii5/IWiJUkukvXDHjDViCJMQZjlQX+Z3sDpfzhGP9RzAirwTWlF+hsyooP0tkdq7KtlOCK0Xm9YI8RzdoPCSVV3vi1wGXftL5lBMEB9pMYV4+gH8Yyu21s/OxmTqOyfYcXJMgPRyHJwl/llxslliMN8WamgmKWz0PxL1l1h/+9isfuL8KAQ/c4I1hmnrejKBM1qD726Gk8jCtdQhLCCh5LrO5RBFRjCn1J0FoTwslzstb0XhqKEL6zS6Va3r+1dauD1P38d+sZ+ONdcDoohuWrjGvk4wNc3ZFq3Y/s/TLu4PO99iQCMD5bBzbDPYsPr9opAKUOWCPvM2473SXIR2AELnJh/rZfrX/UqXB5FCs9duYS2AtDr1Os54/ixbqUvA1xNexJW0N1TUAv+fh/GAxRS+Z0R9yjukRA5vjUwNQIE2VNOTA6C6ZsMeC6Taky87/PH1CM7QimyDOpsber57WTR9U5j6DS9gHTr1mC5mHz/9yGdaYis6nbeTf2gLLDi8n+hwbYLAxt6T9EsC+q0SibxhQBls9bbDr3GeYg5GHEaEhQjC3E7pjn0h2nN/Y88AquLddgHbp88UGFhOomisX9A5Q8A6+29R9NZXppzy64Z3jd9wXmw==
    SONARR_API_KEY: AgAooFpdyvgSwEv17VRMRQV0WazIlnBVn6MIktGwV64cbGT4NJ3rf0UX+A/NdPBov1A44n6QtJzEeajLe01Ux1+/zBzqakEp4thCtNyd4J/Kfd0kWm+6U1C8h9pQd2FE9hm8eCrc7YRpim87YMt1E5yReYxyXSKGoyC6Lm3fRaMaQpHB5ANr2w81dxPSL60+QeYN2jWu962IPEIL0U2ikgs8jf7aKQYUC+uL+4OiK4tkDC8Eap1mcYlZKEK5blDdtg552woOjIwqZQdBll8ZC2itjtYVMQgyu40qqou1kY4iYxpwLuaWCmesYr3vGtQoq2yWKymJqLBM7z1a7LIT7SLY8m52hcI1xvpCvAKex3+nJB6kSCdWliil7rySFYLfm0+7wNhJ4R/AEpeQyQOAntCFUMiKpKnQLg2VL+0LWSCsSyrsX9qw+ACX+KJkuq3ZJM3ktb0LWsv+fS8Tic16t8Va3wFh9LjXW3fo3x0RL1i3kgIcn83klY5uv3eQMSQmeTsZk++XqataFnpbWCHcK/taUIoOoaRqlDeNE+KI7o/T+yk1dP+owdVVhh6WoSVS9bf645FfVwJI/AmFTe22Bs1ABquSdobnv+BTUEoUaIkxB3w+ir7lv5iuq836TdRHv/ST6ecDXeYxUM6KOAD9nsBOIMadm+88GFTZXHDU5x7eGLt3h4mtacD2V2D/UMCAyYoeLeyrGo1ySfBY0Y2Y8a9g+fmAhAWORcpq3CAo+pIItw==
  template:
    metadata:
      creationTimestamp: null
      name: configarr
      namespace: configarr
