name: linkwarden
linkwarden:
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
      # external-dns.alpha.kubernetes.io/host: linkwarden.frost.haus
      external-dns.alpha.kubernetes.io/ingress-hostname-source: defined-hosts-only
    tls:
      - hosts:
        - linkwarden.frost.haus
        secretName: linkwarden-cert
  linkwarden:
    data:
      storageType: filesystem
      filesystem:
        pvc:
          storageClass: "synology-csi-iscsi-delete"