apiVersion: apps/v1
kind: Deployment
metadata:
  name: nebula-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nebula-sync
  template:
    metadata:
      labels:
        app: nebula-sync
    spec:
      restartPolicy: Always
      containers:
        - name: nebula-sync
          resources:
            limits:
              memory: 1Gi
            requests:
              cpu: "2"
              memory: 1Gi
          image: ghcr.io/lovelaze/nebula-sync:latest
          imagePullPolicy: Always
          env:
          - name: TZ
            value: "America/Chicago"
          - name: PRIMARY
            valueFrom:
              secretKeyRef:
                name: nebula-sync-env
                key: dns1
          - name: REPLICAS
            valueFrom:
              secretKeyRef:
                name: nebula-sync-env
                key: dns2
          - name: FULL_SYNC
            value: "false"
          - name: RUN_GRAVITY
            value: "true"
          - name: CRON
            value: "*/15 * * * *"
          - name: SYNC_CONFIG_DNS
            value: "false" #PROBLEM!!!
          - name: SYNC_CONFIG_MISC
            value: "true" #PROBLEM!!!
          - name: SYNC_CONFIG_DHCP
            value: "true" #safe to sync
          - name: SYNC_CONFIG_NTP
            value: "true" #safe to sync
          - name: SYNC_CONFIG_RESOLVER
            value: "true" #safe to sync
          - name: SYNC_CONFIG_DATABASE
            value: "true" #safe to sync
          - name: SYNC_CONFIG_DEBUG
            value: "true" #safe to sync
          - name: SYNC_GRAVITY_DHCP_LEASES
            value: "true" #safe to sync
          - name: SYNC_GRAVITY_GROUP
            value: "true" #safe to sync
          - name: SYNC_GRAVITY_AD_LIST
            value: "true" #safe to sync
          - name: SYNC_GRAVITY_AD_LIST_BY_GROUP
            value: "true" #safe to sync
          - name: SYNC_GRAVITY_DOMAIN_LIST
            value: "true" #safe to sync
          - name: SYNC_GRAVITY_DOMAIN_LIST_BY_GROUP
            value: "true" #safe to sync
          - name: SYNC_GRAVITY_CLIENT
            value: "true" #safe to sync 
          - name: SYNC_GRAVITY_CLIENT_BY_GROUP
            value: "true" #safe to sync