---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nebula-sync-env
  namespace: pihole
spec:
  encryptedData:
    dns1: AgBITg1gobjyS4RaJxidKgnRPH/e9MNBpbbN38UxR867Aa7NK76sQi6dOlp5CzzYkCoJBLk1eA/zmGlKPmVxmpZYbI31iUlISTEt9PSkU7vBiiRMKgJ/g/YsLRFX4hq/h0BWhKm8CU8Z/4Fo+Lq7Obk43LXx8TtkFVxlQFpSt55VIgu9tWyJY1e8bOKB6nZre1duF/Q/RXYwI/t7qRX97fZgvhG/viSpoLfMPNjZoFKVp+j798KDaudsqEvrftgzeN5zaAgYfGplLiVsTk14017dstB1TjFeJOhSZ6lqz5mZxRTM47CVp9j4A+WPKlfkkk+gVxm1hGt9B8bizmGJgv0Gcle63+h7ErMQexEs4AdKtJM8zvCKzgVlE8BTSVKWL0Z6i0IGMh8hXcLKPFQhuysELMCd7cGu9fQjr24mTx+K6yoH3PtfWbxspWznRhzrNytYAyl+QkkpOe/nJgbbGPlI3WaWvj4DWUk9P7euAYTX+IrinnAyY+6j8r6tudLDH5/H8TCRJ46z0cLDFkqDt3Cdix3xWqr+LivTrw7UyyWDaqeWKvhDhFX2ZLtIQcp64O3ukAX41qkT2eDyMaUgsXR14Dnm2eiSiFeevPHngDm/uWeRK+iWftRCO+xRpxB/N4zELL3cOpTbbxUSwmcpX6j8VSGCntzUNEW7hC6Oi9HCfiCTBMIG4wznZXUvGmAKVLievj0GaIsIckEX4nkYV0dCivnIuXFkET9+/Vh6tsq2Pm+Oe0YnOR4m+s5lbY9oJDv2ITe3eXhCfNbQpyV1mjZ8FkQ3AgPYf3YYfpE=
    dns2: AgCX3HZL0xbwPl68HR0hinJBzH3wqVnFz3NOBZ0muQOrtbrGO4jztqeAMqDotJcUPOvv3FQUV9YJBbYdnRDZza/fyKAetfgjx9zPGoRS+1GMRBtAVpJApzwZyUHAWpGvIrRjCqaX6KmdtWvdNHkG+HL6VTx6yEKFnVbGf/+eB+O9SY17VIgQpO9eHsS3Ttden5OC8eQipUmcIh9siKiaJVNWmNlf1ZH/sDt6BukWwYZ2lGlKDMV6QZXVMy7Xz1tIvJ9Yjab71XFKpO78rnmImHkikBZpg/QXQ0HoHXfkfaYFlBdjU8wPm+aN3rra8cNyCNQz3B7HnbnFFEzZY+L3u64Z1yoKgkhQcadABIcT6hyUP6PHaq+WVDt8XREpvNHLjvHdTA0KYx9CW7nyzxYoSFxg1QGdDu/2bPukZxQz3kQWFhhBLLFUNYWwcWlbCNVtVtbPtqBa7OkrcaJgKJ4VE9LhPe7amCcGIO6zU92wmHzlPTS1ORQUbkqBT/aBcQ2LRu4dHnSo8U41b0GGaGpFijIgL1Gu5Wo8dpAi25wmTbesIBvYrFhZIu+f1R3I+0qSf+1FWO0hHR1a1DB6I7u70xZF/Ddrr/cYHqpk0CxdmFYNwmLyZwsG5Ka611n4gOHXZIjSPqFSC3Da3wAIVybRorbks0LsuxestFupylM85UaXOHqW0mpeKDi+VgxUuzKW0sm+4r1Mey+yToFlgNEVGoRQOvbA2ooz1ME/flXoefC/+tCuQfV6+3Rycr0yFycWaKPsSXx/8gevECHGp4xSAN1e0TRScQuvIC7xhwMu
  template:
    metadata:
      creationTimestamp: null
      name: nebula-sync-env
      namespace: pihole
