---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nebula-sync-env
  namespace: pihole
spec:
  encryptedData:
    dns1: AgBoMopKeWNP8qJi+VgRB1qTLnJdAKisRi3EFu4DywtvVSZigxX4CPlSmAJuelWK3z15vKth5U9JrxPgVUF9mCiHKw0XzEyEkIu3sNUhk6w8lO9uZAa/Dt+vlfM8fZk3ZISbzC6+pO0oVRI+YdYfp4FXRke0yqIVa098yacCGK2evwCuUf7MfiPfAK3howcqM8x7OYiIejCHzqWYZtPxjRyoUzmjRa0YccV3ofc22349HOcvExCgvVOXiROsXF92z2zEw2//nYP3+vZ9t0UdOK7QKBmu27B4BoRtxl3VE2e5zFFhpb9AcZQ8L4ivF757dPLlcuafww6XTzcHrB1y3jwOs6UVJ+6OJ8cRb8AqdA5pnWfGD68ir2HO7+s+3OQUidEXhTmc3JNe+OkCBBZl8ncHEf58UgPjiLaHuu4SM43w7AHOYvXwW+1LkuK4u2rf8KkIcVxMj/iGH/i69vg/eG/qUENyoL+RqqQd2MxifKF8XTP0J8tR0TOdYH8AnqANqcjgNL8pbH/4jY//qA5JwuveVC5jEJ8M3fncIsj2M0FdpNNbixvAtj8a5wwp65YAfvU2mmceAESZWVN+/Xq4tGGG15Al1s+3qFJL8gQfJNzvtRfYMex4gerkYtHFS4lTNbA3xVSI691FPHh4Evl24pyrNvpMM8SZgl1dyHiHBAdCRiebKLqhoRW/tFP8w3drECrrIvwJmq1Ux9YhGhiCxJE2jTnMPsvfC0M+G8bRn9POR8XRdboAajNgdtcksg==
    dns2: AgClxFsnjeVCpooByI/60FSZmRGnowA9XmUe1w58o4AZnff3abaDzxtzUhbNELSXStsd+rg2oTfv/CKZcoBpqOPyoUK3i5ToY+87Ko2zNE2M5yEAEAMANy2F9FiXarnbFfH6Vz78L8cyBnnyPZHzmz4Ryx2H8eDF5C3EtPVIMon0GVadGlZLHWkDUBAeRaEJC+BEZdYWvVtH3RgYdrbx+Vm5q38cYxfR2oKs21ZT/w6pLZazD38TC/LtnSVgCcLgYFvRwe4v3i9p3gmYsWnPHVhhq7l8rOM7HgSuVpCREdU9CqvcaQFj7S5+w3pLEFfA+lyJ0GjO6LGILFw5awDJKUIOE0joE3X/Ut1E1d4p/YKmX3cBft3HKmbVDBHXjQoNOeosn5voRmEC8OKaYlmJg/SD21UJnZwkCxqekxHNC+VCm9VoH8ilPqn1DXrk31PULHjHHXmpl49kwrEKxEfP6Eh0SDGtE2OXlkLDSPO0FyVSdOBapPin2mLu0w0lpngX1IGSWJ3gWx7jM6MzSuCOTj0M3OHKTAxuLfDu/QndPlg8oE5cpe0VS2SlpMUByb+z+NZjbaJuX5d29gRu6MsN+Xge8JGL4Fi5O6py9LjSzojGLRf9uSdYx/Ltq2KV0BoTgFgcNkQwzatkYtAugtGZRkPEV5AXulOFXSGYrTGau8OyUgVaFWSF6T4oPigBrwQPuZc7rNZZ9cAZphVQPwqa8J+yB3yssNnQNJJ4Crcs6nbILCNpXR+npth0fHf2l9viRmeu1nsUck9X9IwNFTh+qmh4
  template:
    metadata:
      creationTimestamp: null
      name: nebula-sync-env
      namespace: pihole
