---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nebula-sync-env
  namespace: pihole
spec:
  encryptedData:
    dns1: AgC95p0zNt/WhHnz8RZNfxVfgHy8fJ0UZ9F7i/HWptgTU+nnlo2SEOp73ebcBr/17KjXOrKvU3SQj286r6+n3sGbJxOptwyF+PArMuDC8TFW6at29A69IdmgR/iuodoTCK+JdTtOP66+bqkx7xwGPCyVrCyfPzE4fHrABhpKloxAy0gaR19W/s91NSb70rHkp/ul9dYEQSFqfRipUhmjA+basECEoBX0vw7igxY8L6bCIXPFBT9MEF0TX5qg3z37gPFd+OWaCgC4yOgX7uMdWprqwnHolVfTNjnP9Y+iLHLkkxeEAVbWxzPAXPGQqCF0mfJgkAATlGM8DfsHmZxxzgtWhZ1bnn9Nr4kT3LT1FlihAUcitApipkP+yxf+yeyxBb2YB98wwxqII4R2Az7L2W16HmOrfgwEI2fcH+IzQK5cQGh6WQpoSavaHw0wxcdXGQJTCOvMr4562IPbE+5xZe9JkZo5fsSTPFbcGJ3y5e9Ow/PN/s5OvJj7CV74iRsDV05Dsv2nUrTMnBiqTydfAZHJPcOvKOVQxt/jjL781yQAJ9Ev58x626A+PhxvXXvaPXLpG0LuvCiBh3USr4ssqnTM/r3WBRy8h5KWdJZuPAGgY65AbbFogAAKGsX1sus5LKdDUn46dYL8QAPJv3vsKBLrBt3cVMViVD+3IklyGTNEdmEg7Ihq/c7dzSw7shWR3ULv6IuoQWfpbbRMEW4nj2Txm8KLJNQEBydr6e4vKXGN0m2GFhMizkLq91h5bXGwVvtgKIDrTM+CKiAWgZDDbb6uXNCgsDfBb/5Qej8=
    dns2: AgBpDUpgizvJNF52FnrJMl3E14Bpuyd3Rd7TEbt1fqfaWKOT8m/nc6wc4JM4XhAhWCFgN758Nat5o2wQs5ZIsboyFAgIAom9VTahd+wHfuv6NQI8eEyIezQG0/P4Yeb6ip3ihdbRG2YaoRHzFxUG9K2lRf8+sSBGB2lD0YSTRw3PTOhFZ2WTn3nDVN1ZHUiURVWUpbuUbRFSH50FdELeQwdweIQI+RlxvapNSxqeOVi9yiqrz3dLUXptBeMKWtu32zlRGBe8VeLvbqErp0efG5EVt27X0JTPS1vtwJ2SeybbCr4C+6wlL1QpQ8ZARveiWYBdwoT4YYtkxmnZn/CiDRqhJ830AQ02KUqmfmEuTCRhIHy1w+MdD3XI9vw45nFa7nhsrEx15B6+opHpxu2OTBMi50xXxYrL5BgQjeWsO9MuZTSaq3QjYjxmdbof75lZLEnGpnPT+aWSiSxNWj5+nsDcOdvPtIXMKR/g2Zd0IWDWRnEh2tZLgrN6DyVVcnOaFeGs773n4WhGMjUon9SKAaOyDHhGa3S/nfNA+Y/3xSq4PDBLwBXzd7gj1HI0oCDOYOQMXbkqgO8BwVfs+DtsPV8ismec4XIN2GsXQDiWvJgkr6l24jcrrYEtD1EpSgh4CGddvuVDWWCruZEW84d7cIehYWwp6k5SUrRNWzEy7WvxVGU4VjXTDmDjPLx+vFuAUfjhb9LktnMR8JeAqtDn28QQHvkxGSCEv6BrsQ9LQjMNEiBetI960HHLYTpKJCw8ErC8miJyNz7EU62/31DODs8eE+Xu4BvtTSo9OO4B
  template:
    metadata:
      creationTimestamp: null
      name: nebula-sync-env
      namespace: pihole
