---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nebula-sync-env
  namespace: pihole
spec:
  encryptedData:
    dns1: AgCAt/bAcioZ7kzzvrx/5uArjQ5JcSrVL6fVa+VG8wh+0AQDusf9k+QnuLPxfukqV9q3Qz5Rk9RbHWYOl7PhC6N6r1u6xrKY2tBHLCnULdW6bQihLbMBfR3xqGQYALgTa5Qq199YmmtPIbGODxHaxZZ6p0+8v7I8pTYKosgSXt9wjRNE/HDLe5gBSLn4xZladtETGiMwisXdbE5887r6++T/KXhxG/YSIFni1LtlUaDb04U8cMmBN/Bg1OrNSDIh6noTaw+QX84cRT0MXQXJaKhqYD30XSXSquz9/cG0Z0SAFEfQ310B1BAJSf2/N0S0P/EY+CK1b2iPBKyPXuhSqkwdV3r/6+fYDHUwYFEvWZ25TXQd78jm2svfYcYeJ3vyAz1y3sLpFFEyISnflNoMjW9O0EfgDOtwrTp2xTsK4l9hsBYkbJMRleG8hWhPxaHZEf0vzvm8eN9eX51HWy+ix16yASYXZ9fBsCnwHXBNU0+m275HWfhpnlyTOwfBE/AJNBBGA+g70p4yXYL/IvuqK0qb/Qh65FTbE3ASfc+OJYHr76Q7fB6ru2ev3EnovJNcxsiQeVBiLqq88ULOL7CRq/F3lrT4QdUa0ADms0ELWkecQVV+R9ZLkHHlWTceaBLS2NX/qj0ZAyyUvIoJNMVfpqVHsq/cUpmwDdjCPY0fOGbR2KYb2nhAA2V+dZA8UEDSnggul9IVqFFJ3tXceRYK+J2/MhDkEz5jeiW9gppMcsM8wsy8aM7oA6Uj/5tOrcSLOaEc2+Kw4wxhQLEhdDp62o4cxYMzSmyckM5EDAc=
    dns2: AgCfL3xwrV87dPBLxYLz/F0dscAkTEXFDdp4nndCBNUDl+hnAKmLQc0PH3VDzFDmH2CGlhGfNAUDDKaIiD6tQsYOfEpGfMj6my8ehTe0qYCQZOOH5AcWaM+jIr8y147zJkzkblPz8Ki5l1p+GpvWqSgFPXIJJ2IuhWctusly4FJK9l2usEjFOd725HVRwpqj7hi9wLj35CEyQXt9r92gnDRaxvwGcX0m7n2G3qD8282RF1ahNht6WVu01RMf3J5ah6hidf16VVkv5XZDmBCdO5loJ7GM1yC21p5/xCyg1Klcl3p4Fki/FZu8xi0Uwg04v9FOQgfYFvIsKy9ue/QIxucbvzMrX5LYzGdLpSkSAcHf2Zr4KTvDtcnc95b/SVYbHmZgfpQX5LC10I8vaQHNUm+Y16C39NZwnlqe22DO9fzOMNh6vL5jTA6huEdEmf0/Ex9+9TraUltqn9MPe/0GgLWoGVphgkfJ1Cqqz/H4mlk+sFPb3uHr0RjXqX2hDDsZo8+aO7IMX+2s3n7JWEW3ckxTuW0U24mAVyDU0LKMTXDOvYL+j0wiFv2ocmzOKUMDUVjAiodx2x1e24SCpPN7xtifPzF2iINOYTD/PtyJMy4qrogwU52+nn4geCGlHuRRqWfE/Jk8u8PTtNi6Is+0CtTNTnxlgw9q40ZwdOWT/n6/8cxfVwAxx6098jbzjwSLSDsRxEc3L2eYrh82ijtzoleUrSSl6ypqg9Vq4O5fRAVKVT97aI4gV68Q8Z/RGi6lFYgSozqiuhd0WZ/ieEvXOrMpwp7JyM09dgtizLOm
  template:
    metadata:
      creationTimestamp: null
      name: nebula-sync-env
      namespace: pihole
