apiVersion: v1
data:
  dns1: aHR0cDovL2RuczEuYnJhaW5ib3kubG9jYWwubGFufGp6ZDFtQTcrOTM4dTRQbUpnVlVmeTdRK2p0TVFNcWZsZkhTdnQ0WE8yK2M9
  dns2: aHR0cDovL2RuczIuYnJhaW5ib3kubG9jYWwubGFuL3xtb2xMbWtoMUhiNkRzL3ZnYTdSbUpObFlHV2grK0ZhcE5HN1pIWnY5ek9BPQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: nebula-sync-env
