{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "longhorn-gcp-backups",
    "namespace": "longhorn",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "longhorn-gcp-backups",
        "namespace": "longhorn",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "AWS_ACCESS_KEY_ID": "AgAu1oH3EXf1MiywB66+o07jvcn63tZx7shkeRBy1XkLr0jh+OwVt2rL4YPIJTSYZzzG1ZrxNdbFgh60DUiKpoRryrd3gWmb03eMEuXhJ/GhgoqpRNhFfF9mzSztQAEzFLmFBI/x+ljLIg5S7VxvOu8Y0VVMKOkYvwpvh1nq+/3oPxvGfWDxaw9eGmCs2xocegbvqbfycl+bwZaP/EJ6/zbWucAyioeyuyLf8t+FC0qHTXHbw5mEu7NPnpTa+kWwutQfB0xPErtIS30AAmthz17KsWxh7LrUA+PJhX/tn0juqy/TJNAWcEGD1vHHnsBcxS26DMUnSjz/nlKC3diMUMfvpc+JsOS8IgvTm0uKzsHcE3214SUgZK7n2UdpLSxFmtFkWSks+iBJCG+9Tz1XfKtH7I+b+UFh53dpMNeE9FVA84MrkZzQPIRZftZBqKOT/WulD5Fha5Q1pQNUZrSmjoNA69galzKfdzBiGLAzVuDIo21qxj1WPHjVNWruBr/dGw1MKKgV6THfpppyQiAHE3L8Ml9RQGCYyPM0VhOetRkfjRuXxE8MlBD1Xgho74swc+McDYpqBBiD5lzpXqazQENyRSDTpohemo0tdtCHjZuBCS9L4CRHvxNGc1m/9IBdumznXDux4NBicqv1YhpLaEdXTeZRdPfJ/NbAiAL9tHUM9FpTAty84WVz8QzbfNUMD1Y0JpioeqDW4GOE4NiSuoSxUq4aMcKzfa/WV7PoYbJ+s/5j9P9Mzgep3KmPQZXbEt1CnxZqCmC73mruBQpiKrrkdYsbFhC2M3vLXG3yt+DlKBx+Gms=",
      "AWS_ENDPOINTS": "AgC2qsCDG1mrIc31RuCG2/pxhdLzJ8As7kUMubAZ5NoIo97QDAjnivZZNI5AoA6LRSz15dejaUHmoS5YqkxgQDG/YleLIxWQ+Yv3stLYdPwk3IbET0ofXGsvKU6p2GgRFIbN0R8zWK8xWa2DNEM0KXX1fzx2yRIGmLRhCBkY2AT1ERDM5A2yb8cda97npomvWErOLtItK+LTdToJLYC9krjZnwsbSeeHHd0OAJA4zigK1h3Ph8mwL/zIqR6yEP6aJzVM10m0LlsZP6os+DhEYJBRkeQNFymgwd+CubBk32zJpwTzouAP6+8v5lGb9mbqyaxEPXG4doDNGOBUXF83Ce1q6AzaGhsX+6U6hOcHL/gQhET7dL5YuT6LN0Ffq9E80uK2EExOIOjM6nQY+/QJIvemMbqTU0blQ9e6i1eiXXGXGoTJQ4Q2R761NDLUUAH6IXprKwaKl9F8uSx9Li9ZKoqRQvhj1cB2VbuD+zB82kke7lOIGTGgFgw1QnSHQ1PPF0DD55OnTEvtENI7rN2gVITtGZZhXTTPPR6ormWPunH64U3tExDLhY57ZtXjJ9NdjorQH3+6/isVmRgKDnjQo5P+wDYOHHYjb3Yvi0jpAdFR16CdUtnHMdTlW9Dx+KRbcGyLGXujfYv48ZEqLV3m4uii8EbpwxS2rLScLJoXrpniGOw73CgTfCWpkxVxb3Td+lEr5YQ6P2wS/eCInl/VXtAcOeop8I4l7kpYa3wP6oo=",
      "AWS_SECRET_ACCESS_KEY": "AgCvwly/DNPFfB3Cry6Og9KMLl4krc8Nont0MsMELvzlpaS6N16ovbJW0aCLFSh8JRwjl3oiuVgEvixsAZcxzXQs3aXaKg92EHE8S3+WNwLvFzvRWo7z/2y0gvagpwHJEGl7ZEM6p6EXQyD2/ikAIRjMYGB5mTn6iuyuzbcxc31Bec2supDn7aqJQbMz8h6V2jXRdt110nOoMGp/Uz0y5j7EUeAGvM+Ve9GU669tGcj/UumzWiaDRP70nKSijrwWhr3c0bFnIo1Q9Fn52NIv9tmvw43vRVQS4V31by22VIhL2663k0LJ0ueJ3kfQhEMQ2sMmftelVkyOMoiKiZ7bOAfdhR/wpvPbXD4XwmU2fYDaluFuoktBLilDAx1rihwSO6mn7YXUdybIA4+EaYM+csV6xZ90hFAiBwqg5+SxTVh96qJuCUi8OWGfgIYHKt6RYBaFrlBBHq2nckJANJuKULs8UfKwqO+//KtcEptIiK+I/lBCfAgnt0BmCl58AzAZmfOOAzJ5G61cRx12CsInPaS2pHPtnQORAOPw4Z/SOsqBFHG3UQ3uQYaXoHEKg4OuBRHT59opGKtH6p0TwAhty710ybvnnIWSnwyWur4zPUiSC9+Og3y4egT6rdiqLqBElcPDWJgts3rH8mOr8COM+AllTbsSwD7UxALKBsCVr9bnRtvFU/G3MbuCwuI4r3qcemymvou1xM+iF/rAUkmZcpnQXMvEE1/eujkxBTR2NbjIZ+DF99X8qaQOK5yYt0dpIIWD24OIrOhESA=="
    }
  }
}
