  #       RENOVATE_TOKEN: "{{`{{ .renovate }}`}}"
  #       GITHUB_COM_TOKEN: "{{`{{ .github }}`}}"
  #       DOCKER_HUB_USERNAME: "{{`{{ .dockerHubUsername }}`}}"
  #       DOCKER_HUB_PASSWORD: "{{`{{ .dockerHubPassword }}`}}"
  # data:
  # - secretKey: github
  #   remoteRef:
  #     key: {{ .Release.Namespace }}-github
  # - secretKey: dockerHubUsername
  #   remoteRef:
  #     key: {{ .Release.Namespace }}-docker-hub-username
  # - secretKey: dockerHubPassword
  #   remoteRef:
  #     key: {{ .Release.Namespace }}-docker-hub-password
