apiVersion: v2
name: prometheus-operator
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: prometheus-operator
    repository: oci://tccr.io/truecharts
    version: 9.4.0 # from helm show all oci://tccr.io/truecharts/prometheus-operator | grep ^version