{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-secrets",
    "namespace": "kube-prometheus-stack",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-secrets",
        "namespace": "kube-prometheus-stack",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "slack_api_url": "AgBBlEjC4D+MuVbK4tTP0IObuM1iGS50a2X77HrTLn2H9akE16e+9Ks7cJcqgAreCZBJVdqjD+TJqnYD7mwSiniZCfJtS4ZLTT3OOqNhE+U4XVknnXS6/sIkRlwlLJGXzPk0i9ZscEmD+mqu2xGYeAe3v2Qa2dcwUiHu0gPwmV2P4YPTnJ6VUNuEOUHSco+6Hs10Q4NqNXVsVBd0DkV2kLeYxaY8jaPn/pPokLvgrHTd2imT9HbXdCuokbPb/8CEMad+tWMfsz7uVNCQ2t6QxtuzxVlCBphlRkiTiPTV63GRldoWMRslCl6wfC6fGuVutX0PKneINpHF8lHx1JUVYeKO2GFK6aytl9HLkYUV4ursTqYzMk8XKUpNDSVF58UdNG5lBfHszB15+YOCs8KdBfSQgkAax2m8Va19nNpTnpj0SpIeboPSBDuuzVIXEcWYpH3hcUqHAiMSAlumaNv52z+599fPQABeoFmM8fCHXxOAnK7UW7l2fSdLUVCyYfIM+cqyMD7uSrcqE8k9Xc2kiw7IX06CSydGk4DivCHh58XvbsheHuL+PHP/EuxzC9JdWPlJ9jgUigssTLkg0h4P8Fo5wFpT22GOINGOB1jPa8mTyx6CzboAITe1bmwXUh+sIfyIvRemxgtifrMwkL6usDLGPf97uCfhNtXDMh9Y+W3+yxGDJx9n7OIYH6U4JHaWa9En0Hx+PDyuJjtWFVhKYftk1yXy5x+XG7W+gFStUrDLeY/CpIVfN//tUYaq0yoWmV9vrMaSL+znNuscL9bFjT63YNFaOVGR1KgHBjIis1mv"
    }
  }
}