apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.14.2/cert-manager.yaml
  - cluster-issuer.yaml

patches:
  - path: overlays/cert-manager-namespace.yaml