apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.spec.name }}
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    external-dns.alpha.kubernetes.io/host: {{ .Values.spec.name }}.frost.haus
spec:
  tls:
  - hosts:
    - {{ .Values.spec.name }}.frost.haus
    secretName: {{ .Values.spec.name }}-cert
  rules:
  - host: {{ .Values.spec.name }}.frost.haus
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.spec.name }}
          servicePort: 80