---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: linkwarden-nextauth-secret
  namespace: linkwarden
spec:
  encryptedData:
    nextauth-secret: AgA9hFor8tgo5olQ/QwUjUAV3z3NSTBT5p7jCP8UbyxMG3usBYqRTwnFQAUsj66fItNOiPOpNPeJQcPgQ+uDIwhUTMyTBknNRalz4x5RsXlEFYE+FK+JKiFIo5VtTwbv+KKplyDVVK2qS3+FinXhHoM2zII4GGFjoYDlLHy4mr7rRCPyBe6ztvzd+omgzNZZDf2Fnc8IeC7qWW0GmDu/VSlhPvI2yG5o8HUnU9TG20bK8qSWeyliVGvw7auuIp8EGXrfU+K3FjCd32Tw9AmFsr2l2Dcc/MdOmpewca9MBGBud53OHvHvwuaYnWNh9SCQeRvxWgZLz68WKNsgZMPwgXypn+1VYAUuoAF10mSL2WdX4dX428u7hPqBAOblTpXh39T/JNwqhs8NhIlQ/O5m1wNvsalX4hwwPDUD02Imwy2oKG6WOIo9QZzl8ZyFh/Oly4LNrl33pHB9vseqt6B0DWgmkz9yQUDU97ONi33xN4kOkG0Dfxq6M4ThoUffG10WzIYP/eQOv6iBdxroKjMkYI5ZCp0tO9ZhVDAWv6Fd6NXG4UWl1vqWNx/MlMcv75Sw27qJUNBFuxMHqB0rVeJLmgxHx3p+mEbfsR1+gMNTCFsnIMHhIPwtBqdEsqymKs1bVajPLTqSLk0HkJAV1ejcwWSseQZMJTNgJv7nvx9GdAyy4AZiKiOv22jinvC9c5xz5DcevRTuW+3knA5aatP8fJ+yUQ==
  template:
    metadata:
      creationTimestamp: null
      name: linkwarden-nextauth-secret
      namespace: linkwarden
